server.port=7778
server.servlet.context-path=/mortgageapp

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = mortgage-service



